# Bank-Management

./: .gitignore  Bank Management System.sln  README.md
Bank Management System/: Bank Management System.sln  BankPresentaionLayer.csproj  FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmMainMenu.resx  Program.cs  app.manifest  clsPlaceholderManager.cs
Bank Management System/Forms/Clients/: FrmAddNewClient.Designer.cs  FrmAddNewClient.cs  FrmClients.Designer.cs  FrmClients.cs  FrmClientsList.Designer.cs  FrmClientsList.cs  FrmDeleteClient.Designer.cs  FrmDeleteClient.cs  FrmFindClient.Designer.cs  FrmFindClient.cs  FrmUpdateClient.Designer.cs  FrmUpdateClient.cs
Bank Management System/Forms/Home/: FrmHome.Designer.cs  FrmHome.cs
Bank Management System/Forms/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
Bank Management System/Forms/LoginRegisters/: FrmLoginRegisters.Designer.cs  FrmLoginRegisters.cs
Bank Management System/Forms/My Screen/: FrmMyScreen.Designer.cs  (+1 more)
Bank Management System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BankBusinessLayer/: BankBusinessLayer.csproj  Client.cs  Global.cs  Person.cs  Revenue.cs  RoleMapping.cs  TransferLogs.cs  User.cs
BankBusinessLayer/Properties/: AssemblyInfo.cs
BankDataAccessLayer/: BankDataAccessLayer.csproj  ClientsData.cs  LoginRegistersData.cs  RevenueData.cs  TransferLogsData.cs  UsersData.cs  clsDataAccessSettings.cs
BankDataAccessLayer/Properties/: AssemblyInfo.cs
BankManagementWPF/: App.xaml  App.xaml.cs  BankManagementWPF.csproj
BankManagementWPF/Security/: AuditLogger.cs  CurrentUserSession.cs  Permission.cs  PermissionService.cs  RolePermissions.cs
BankManagementWPF/Views/: AddNewClientView.xaml  AddNewClientView.xaml.cs  AddNewUserView.xaml  AddNewUserView.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  AllTransactionsView.xaml  AllTransactionsView.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DeleteClientView.xaml  DeleteClientView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  FindClientView.xaml  FindClientView.xaml.cs  FindUserView.xaml  FindUserView.xaml.cs  GoalSettingControl.xaml  GoalSettingControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginRegistersView.xaml  LoginRegistersView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionsView.xaml  PermissionsView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  TotalBalancesView.xaml  TotalBalancesView.xaml.cs  (+18 more)
Database/: CreateTables.sql
UserCRUD/: IUserService.cs  Program.cs  UserService.cs
UserCRUD.test/: UserCRUD.test.csproj  UserServiceTests.cs
(+29 files in other folders)
