<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BankManagementSystem.WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BankBusinessLayer/BankBusinessLayer.csproj" />
    <ProjectReference Include="../BankDataAccessLayer/BankDataAccessLayer.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    </ItemGroup>
</Project>
